

//https://developer.themoviedb.org/reference/configuration-details
// esto le va a ayudar a Expo a identificar que es una variable de entorno pública en nuestro
// proyecto
EXPO_PUBLIC_MOVIE_DB_URL=https://api.themoviedb.org/3/movie

//https://www.themoviedb.org/settings/api
EXPO_PUBLIC_MOVIE_DB_KEY= 